<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <!-- use single quotes to avoid double quotes escaping in the publisher value  -->
  <Identity Name="32203KorbsStudio.PenpotDesktop" ProcessorArchitecture="x64" Publisher="CN=885B34F8-D86F-4C54-BCF1-6FC781A191CA" Version="0.1.3.0" />
  <Properties>
    <DisplayName>Penpot Desktop</DisplayName>
    <PublisherDisplayName>Korbs Studio</PublisherDisplayName>
    <Description>Penpot Desktop</Description>
    <Logo>assets\StoreLogo.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="en-US" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17701.0" MaxVersionTested="10.0.17701.0" />
  </Dependencies>
  <Applications>
    <Application Id="penpotdesktop" Executable="app\Penpot Desktop.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements BackgroundColor="#464646" DisplayName="Penpot Desktop" Square150x150Logo="assets\Square150x150Logo.png" Square44x44Logo="assets\Square44x44Logo.png" Description="Penpot Desktop">
        <uap:DefaultTile Wide310x150Logo="assets\Wide310x150Logo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
