<html>
    <head>
        <title>Penpot Desktop</title>
        <link rel="stylesheet" href="./frontend/stylesheets/index.css">
    </head>
    <body onload="InstanceGet()">
        <titlebar>
            <div class="actions">
                <div class="action-buttons">
                    <button hidden style="pointer-events: none" id="restart-required">Restart Required</button>
                    <button title="Open Settings" onclick="ToggleSettings()"><i class="fa-sharp fa-solid fa-gear"></i></button>
                </div>
            </div>
            <div id="settings" class="titlebar-dropdown-menu">
                <i class="fa-sharp fa-solid fa-caret-up"></i>
                <div class="tdm-content">
                    <p>Penpot Instance <a onclick="window.open('./instance.html', '_blank', 'width=450, height=500, minWidth: 450, minHeight: 420, resizable: false, frame=true, autoHideMenuBar=true')" href="#">(What's this?)</a></p>
                    <input type="text" placeholder="Text" id="InstanceField" />
                    <input id="InstanceSaveButton" type="button" value="Save" onclick="InstanceSave()" />
                </div>
            </div>
            <!-- <div style="display: none" id="plasma" class="linux-titlebar-buttons">
                <button><i class="fa-light fa-chevron-down"></i></button>
                <button onclick="MaximizeWindow(); ProcessMaximizeWindow()" id="plasma-window-is-unmax"><i class="fa-light fa-chevron-up"></i></button>
                <button onclick="UnmaximizeWindow(); ProcessUnmaximizeWindow()" id="plasma-window-is-max"><i class="fa-light fa-diamond"></i></button>
                <button onclick="window.close()"><i class="fa-light fa-xmark"></i></button>
            </div> -->
            <div style="display: none" id="gtk" class="linux-titlebar-buttons">
                <button onclick="window.close()"><i class="fa-duotone fa-circle-xmark"></i></button>
            </div>
        </titlebar>
        <tab-group new-tab-button="true" sortable="true" class="full-window">
            <style>
                :host {
                    --tabgroup-background: transparent !important;
                    --tab-background: #1f1f1f !important;
                    --tab-color: #ffffff !important;
                    --tab-border-color: transparent !important;
                    --tab-active-background: #303236 !important;
                    --tag-hover-background: #3d3d3d !important;
                    --button-font-size: 15px !important;
                    --button-background: none !important;
                    --button-color: #696a6c !important;
                    --button-hover-background: #303236 !important;
                    --button-hover-color: #fff !important;
                    --button-border-radius: 50% !important;
                    --button-cursor: pointer !important;
                    --badge-background: #383a3e !important;
                    --badge-color: #fff !important;
                    --close-button-visibility: visible !important;
                    --tab-height: 41px;
                }
                * {cursor: default !important}
                .nav {
                    -webkit-app-region: drag;
                    color: white !important;
                    display: flex !important;
                    position: fixed !important;
                    top: 0px !important;
                    z-index: 10 !important;
                    border: none !important;
                    height: var(--tab-height);
                    width: calc(100% - var(--navBarWF));
                }
                .tab {
                    -webkit-app-region: no-drag;
                    display: flex;
                    flex: none;
                    border-radius: 4px;
                    margin: 4px;
                    height: 80%;
                }
                .tab:not(.active):hover {
                    background: #3f4247 !important;
                    color: white !important;
                }
                .tabs {
                    height: var(--tab-height);
                    display: flex;
                    overflow-x: scroll;
                }
                .tabs::-webkit-scrollbar {
                    background: transparent;
                    height: 1px;
                    width: 0px;
                }
                .tabs::-webkit-scrollbar-thumb {
                    background: #00ff89;
                }
                .buttons {
                    -webkit-app-region: no-drag;
                    border-left: none !important;
                    padding: 5px !important;
                    display: flex !important;
                    align-items: center !important;
                }
                webview {
                    height: calc(100% - var(--tab-height));
                    position: fixed !important;
                    bottom: 0px !important;
                    z-index: 20 !important;
                    left: 0px !important;
                }
            </style>
        </tab-group>
    </body>
    <script src="https://kit.fontawesome.com/34da06dfa8.js" crossorigin="anonymous"></script>
    <script src="./frontend/javascript/settings/instance.js"></script>
    <script src="./frontend/javascript/view/toggles.js"></script>
    <script src="../../node_modules/electron-tabs/dist/electron-tabs.js"></script>
    <script type="module" src="./frontend/javascript/view/electron-tabs.js"></script>
</html>