<html>

<head>
    <title>Penpot Desktop - Voice Chat</title>
    <script src="https://kit.fontawesome.com/34da06dfa8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="drag"></div>
    <div id="Default" class="content">
        <h1>Penpot Desktop Voice Chat</h1>
        <h2>Powered by Jam</h2>
        <hr>
        <p>You can create a new room or join someone else's room:</p>
        <div class="room-options">
            <button onclick="CreateRoom()">Create Room</button>
            <button onclick="JR()">Join Room</button>
        </div>
    </div>
    <div style="display: none" id="JoinRoom" class="content">
        <p>Room URL:
        <form><input id="joinurl"></form>
        </p>
        <div class="room-options">
            <button onclick="JoinRoom()">Join Room</button>
        </div>
    </div>
    <div style="display: none" id="InRoom" class="content">
        <p>Enter Room URL: <span id="url"></span></p>
    </div>
    <webview src="https://jam.systems"></webview>
</body>

</html>

<script>
    var webview = document.querySelector('webview')

    function JR() {
        document.querySelector('#Default').style.display = 'none'
        document.querySelector('#JoinRoom').style.display = 'inherit'
    }

    function JoinRoom() {
        var JoinURL = document.querySelector("#joinurl").value
        document.querySelector("webview").setAttribute('src', JoinURL)
        document.querySelector('webview').style.height = 'calc(100% - 60px)'
        document.querySelector('#Default').style.display = 'none'
        document.querySelector('#JoinRoom').style.display = 'none'
        document.querySelector('webview').style.display = 'inherit'
        document.querySelector('#InRoom').style.display = 'inherit'

        setTimeout(() => {
            var url = document.querySelector("webview").getAttribute("src")
            document.querySelector("#url").innerHTML = url
        }, 2500);
    }

    function CreateRoom() {
        webview.executeJavaScript(`document.querySelector("#root > div > div > div > form > button").click()`)
        document.querySelector('webview').style.height = 'calc(100% - 60px)'
        document.querySelector('#Default').style.display = 'none'
        document.querySelector('webview').style.display = 'inherit'
        document.querySelector('#InRoom').style.display = 'inherit'

        setTimeout(() => {
            var url = document.querySelector("webview").getAttribute("src")
            document.querySelector("#url").innerHTML = url
        }, 2500);
    }
</script>

<style>
    body {
        background: rgba(31, 31, 31, 0.50);
        color: white;
        font-family: arial;
        overflow: hidden;
    }

    :root {
        background: transparent !important;
    }

    .drag {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 30px;
        app-region: drag;
    }

    .content {
        background: #333333;
        border-radius: 4px;
        border: 1px rgb(255 255 255 / 10%) solid;
        padding: 12px 16px;
        margin-bottom: 12px;
    }

    .content h1 {
        font-size: 23px;
    }

    .content h2 {
        font-size: 12px;
        margin: 4px 0px;
        filter: brightness(0.5);
    }

    .content p {
        margin: 12px 0px;
    }

    .content * {
        margin: 0px;
    }

    .room-options {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 12px;
    }

    .room-options button {
        background: white;
        color: black;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        padding: 12px 6px;
        transition: 0.3s filter;
    }

    .room-options button:hover {
        filter: brightness(0.8);
        transition: 0.3s filter;
    }

    webview {
        height: calc(100% - 180px);
        transition: 1s height;
        display: none;
    }

    div#InRoom {
        padding: 0px 0px 0px 12px;
    }

    div#InRoom p {
        font-size: 12px;
    }
    
    input#joinurl {
        border: none;
        color: white;
        background: rgb(255 255 255 / 10%);
        width: 100%;
        padding: 6px 12px;
        border-radius: 4px;
    }
</style>